{
  "name": "symphony-dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "angular.ng-template",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig"
      ]
    }
  },
  "remoteUser": "vscode",
  "overrideCommand": false,
  "postStartCommand": "chmod +x /workspace/.devcontainer/scripts/*.sh"
}
